{
  "name": "clusterrebootd",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "VARIANT": "1-1.23-bookworm",
      "ETCD_VERSION": "3.6.4",
      "NFPM_VERSION": "2.43.1"
    }
  },
  "remoteUser": "vscode",
  "forwardPorts": [2379, 2380],
  "postCreateCommand": "go mod download",
  "containerEnv": {
    "ETCDCTL_API": "3"
  },
  "runArgs": [
    "--privileged",
    "--cgroupns=host"
  ],
  "mounts": [
    "source=/sys/fs/cgroup,target=/sys/fs/cgroup,type=bind"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "go.toolsManagement.autoUpdate": true,
        "go.useLanguageServer": true
      },
      "extensions": [
        "golang.go",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
